# WeContract

./: .gitignore  WeContract.sln
LiteDBExplorer/: LiteDbExplorer.exe.config
WeContract/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WeContract.csproj  db.db
WeContract/Image/: ImageAtlas.cs  ImageHelper.cs  ImageInfo.cs
WeContract/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WeContract/UIHelpers/: DGVHelper.cs
WeContract/UserControls/: ContractInfo.Designer.cs  ContractInfo.cs  ContractInfoItemsDisplay.Designer.cs  ContractInfoItemsDisplay.cs  ContractInfoItemsDisplay.resx  ContractInfoPriceDisplay.Designer.cs  ContractInfoPriceDisplay.cs  ContractInfoPriceDisplay.resx  ContractViewer.Designer.cs  ContractViewer.cs  WCDataGridView.Designer.cs  WCDataGridView.cs  WCDataGridView.resx  WCProgressBar.Designer.cs  WCProgressBar.cs
WeContractLib/: Atlas.cs  Class1.cs  Controller.cs  IDisplayable.cs  IThing.cs  Thing.cs  WeContractLib.csproj
WeContractLib/Contract/: Contract.cs  ContractBase64Icons.cs  ContractEnums.cs  ContractExt.cs  ContractManager.cs
WeContractLib/Customer/: Customer.cs  CustomerManager.cs
WeContractLib/Diagnostics/: Log.cs  Logger.cs  StopWatchExt.cs
WeContractLib/Item/: Item.cs
WeContractLib/Misc/: ColorDefs.cs  Extensions.cs  GlobalEventHandler.cs  Loader.cs  TextFormatting.cs
WeContractLib/Properties/: launchSettings.json
WeContractLib/Storage/: DBO.cs  ImageData.cs  ImageHelper.cs  ImageManager.cs  LiteDB.cs
